<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand1"
    tools:context=".PlantChange">


    <ImageView
        android:id="@+id/underlining"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/underlining"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/addFloraLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_flowerbase_100" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Kukkatietojen\nvaihto"
        android:textColor="@color/brand2"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/addFloraLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refreshLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_cached_24" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Plant"
        android:textColor="@color/brand2"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underlining" />

    <ImageView
        android:id="@+id/cycleLeft"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/displayName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underlining"
        tools:srcCompat="@drawable/twotone_label_important_24" />

    <ImageView
        android:id="@+id/cycleRight"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayName"
        app:layout_constraintTop_toBottomOf="@+id/underlining"
        tools:srcCompat="@drawable/twotone_label_important_24" />


</androidx.constraintlayout.widget.ConstraintLayout>