<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/brand1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/underlining"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/underlining"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/FloraLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_flowerbase_100" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Sinun kukkasi"
        android:textColor="@color/brand2"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/FloraLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Placeholder"
        android:textColor="@color/brand2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underlining" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantName">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp" >

            <ImageView
                android:id="@+id/flowerFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icons8_plant_100" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        tools:ignore="contentDescription"
        android:id="@+id/iv_AddFlora"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icons8_flower_100" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icons8_arrow_64" />

    <RelativeLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cross"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/brand2"
                android:text="Lämpötila" />


            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand2"
                android:textSize="27sp"
                android:layout_marginTop="41dp"
                android:text="Kosteus" />

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/brand2"
                android:layout_gravity="center_vertical"
                android:text="Valotaso"/>


            <ImageView
                android:id="@+id/banner"
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:srcCompat="@drawable/underliningw" />

            <TextView
                android:id="@+id/description"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/brand2"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:text="Some description about the plant\nTesting the length of this more" />

            <TextView
                android:layout_marginEnd="5dp"
                android:id="@+id/tempStat"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand2"
                android:textSize="27sp"
                android:text="30°C" />

            <TextView
                android:id="@+id/humdStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="5dp"
                android:text="30%"
                android:textColor="@color/brand2"
                android:textSize="27sp" />
            <TextView
                android:id="@+id/lghtStat"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand2"
                android:textSize="27sp"
                android:text="300 lux" />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cyclePlants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:text="Cycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/deletePlant"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underlining"
        app:srcCompat="@drawable/baseline_close_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
